.{
    .name = .loom_starter,

    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x4949a1898079b932, // Changing this has security and trust implications.

    .dependencies = .{
        .loom = .{
            .url = "git+https://github.com/zewenn/loom?ref=stable#9f7dff3e4b8d0e89797d671ff74b601c441abc24",
            .hash = "loom-0.4.0-rtZyxBKOBABPHjzc_GltLELPECulWwlvTfN0czvqHvN-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
