.{
    .name = .loom_starter,

    .version = "0.0.0",

    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x4949a1898079b932, // Changing this has security and trust implications.

    .dependencies = .{
        .loom = .{
            .url = "git+https://github.com/zewenn/loom?ref=stable#61b7c14b769006daf402b0d0fa3cc0c7d4682047",
            .hash = "loom-0.9.0-rtZyxCCKAgDSS04EnGnDBkNYXcxmP-3vQaWcRrgES-6t",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
